# aws-container-WordCount

./: README.md  docker-compose.yml
midserver/: Dockerfile  pom.xml
midserver/src/main/java/com/example/: MidService.java  MidServiceImp.java  WSPublisher.java  WordCountService.java
wordcountclient/: pom.xml
wordcountclient/src/main/java/com/example/: AnalyzeData.java  App.java  FileIO.java  PrintControl.java
wordcountserver/: Dockerfile  pom.xml
wordcountserver/src/main/java/com/example/: DataCovert.java  InterManager.java  ThreadNew.java  WSPublisher.java  WordCount.java  WordCountService.java  WordCountServiceImp.java
